span.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

i.fa {
    font-family: FontAwesome;
}

span.custom-heart {
    color: #aaa;
}

span.custom-heart:hover {
    color: #777;
    cursor: pointer;
}

span.custom-heart.active {
    color: #822;
}

span.custom-heart.active:hover {
    color: #622;
}


input, select, textarea {
    --input-border-color: var(--grey-300);
    border:none;
    background: none;
    color: #2e2f38; 
    border-bottom: 1px solid var(--input-border-color);
    /*border-bottom: 1px solid #4d586a;*/
    outline: none;
    border-radius: 0;
}

textarea {
    /* --input-border-color: var(--grey-300); */
    width: 100%;
    margin: 0px;
    padding: 2px;
    border: 1px solid var(--input-border-color);
    resize: none;
    /* background: var(--grey-50); */
}

input:hover,
select:hover,
textarea:hover {
    --input-border-color: var(--grey-400);
}

input {
    padding: 5px 10px 5px 10px;
    width: 99%;
    margin-top: 2px;
    margin-bottom: 10px;
    /* font-size: 18pt; */
}

input.input-headline {
    font-size: 30pt;
}

input:focus, select:focus, textarea:focus {
    /* border-bottom: 1px solid #e15038; */
    --input-border-color: var(--accent-color);
}

input.input-add-item  {
    width: 90%;
}


select {
    /*width: 300px;
    /*font-size: 1.2em;*/
}

option {
    /*font-size: 0.8em;
    /**background:#222;*/
    /*color: #222;*/
}

.block ol {
    margin-bottom:0;
}




.block {
    background-color: var(--background-main);
    padding-top: 20px;
    padding-bottom: 10px;
}

.block-dark {
    background-color: var(--background-dark);;
    color: #ebe8ea; 
}

.block-dark select, .block-dark input, .block-dark textarea {
    color: #ebe8ea; 
    border-bottom: 1px solid #4d586a;
}

.block hr {
    margin-top: 0;
    margin-bottom: 0;
    border-top: 1px solid var(--grey-200);
    max-width: none;
}

.block hr.hr--margin {
    margin-left: 10px;
    margin-right: 101px;
}


/*          Page Info           */
.page-info {
    text-align: center;
    padding-bottom: 40px;
}

.page-info > p {
    display: inline-block;
    max-width: 500px;
    width: 96%;
}

.page-info > p span {
    display: inline-block;
    margin: 10px 0; 
    font-size: 1.2em; 
}

.page-info div.button-box {
    margin: 0 0 20px 0;
}



.create-grid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 10px;
}

.create-grid select {
    font-size: 1.2em;
}

.create-grid > div {
    display: grid;
    grid-template-columns: 10px 1fr 280px;
    grid-template-areas: 
        "left title . "
        ". main description";
    grid-gap: 5px 15px;
    margin-bottom: 30px;
}

.create-grid .create-step {
    /* grid-row: span 2; */
    grid-area: left;
}

.create-grid .create-title {
    /* grid-column: span 2; */
    grid-area: title;
}

.create-grid > div > :nth-child(3) {
    grid-area: main;
    align-self: center;
}

.create-grid .create-description {
    /* grid-row: span 2; */
    grid-area: description;
    align-self: center;
    /* grid-auto-columns:  */
}

.places-flex {
    display: flex;
    
    /* justify-content: space-between; */
    /* align-items: flex-end; */
}

.places-flex > * {
    flex-grow: 1;
}

@media(max-width: 700px) {
    .create-grid > div {
        grid-template-columns: 15px 1fr;
        grid-template-areas:
            "left title"
            "main main"
            "description description"
    }

    .create-grid input,
    .create-grid select,
    .create-grid textarea {
        width: 100%;
    }

    .places-flex {
        flex-direction: column;
    }
}






